# findatex-validator

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  20260331_TPTV7_CZ0008472271_2026-03-31.xlsx  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  INSTALL.md  LICENSE  PIK guidelines 240913.xlsx  RALPH_PROMPT.md  RALPH_STATUS.md  README.md  SECURITY.md  docker-compose.yml  pom.xml  requirements.md
core/: pom.xml
core/src/main/java/com/findatex/validator/: AppInfo.java
core/src/main/java/com/findatex/validator/batch/: BatchFileStatus.java  BatchProgress.java  BatchResult.java  BatchSummary.java  BatchValidationOptions.java  BatchValidationService.java  FolderScanner.java
core/src/main/java/com/findatex/validator/config/: AppSettings.java  PasswordCipher.java  PosixPerms.java  SettingsService.java
core/src/main/java/com/findatex/validator/docs/: MarkdownEmitter.java  RuleDocGenerator.java  ScoreImpactDescriber.java
core/src/main/java/com/findatex/validator/domain/: FundGroup.java  FundGrouper.java  FundKey.java  RawCell.java  TptFile.java  TptRow.java
core/src/main/java/com/findatex/validator/feedback/: GitHubIssueLink.java
core/src/main/java/com/findatex/validator/ingest/: CsvLoader.java  HeaderMapper.java  TptFileLoader.java  XlsxLoader.java
core/src/main/java/com/findatex/validator/newsletter/: EmailAddress.java  NewsletterClient.java  NewsletterStatus.java
core/src/main/java/com/findatex/validator/report/: AnnotatedSourceSheetWriter.java  CombinedXlsxReportWriter.java  GenerationUi.java  QualityReport.java  QualityScorer.java  SourceMirror.java  XlsxReportWriter.java  XlsxStyles.java
core/src/main/java/com/findatex/validator/spec/: ApplicabilityScope.java  CodificationDescriptor.java  CodificationKind.java  CodificationParser.java  EmptyApplicabilityScope.java  FieldSpec.java  Flag.java  ManifestDrivenSpecLoader.java  SpecCatalog.java  SpecLoader.java  SpecManifest.java
core/src/main/java/com/findatex/validator/stats/: UsageEvent.java  UsageStatsReporter.java
core/src/main/java/com/findatex/validator/validation/: FieldNameFormatter.java  Finding.java  FindingEnricher.java  Severity.java  ValidationContext.java  ValidationEngine.java
core/src/main/resources/: logback.xml
core/src/main/resources/help/: HELP.md
core/src/main/resources/spec/eet/: eet-v112-info.json  eet-v113-info.json
core/src/main/resources/spec/emt/: emt-v42-info.json  emt-v43-info.json
core/src/main/resources/spec/ept/: EPT_V2_0_20220215.xlsx  EPT_V2_1_20221012.xlsx  ept-v20-info.json  ept-v21-info.json
core/src/main/resources/spec/tpt/: TPT_V6_20220314.xlsx  tpt-v6-info.json  tpt-v7-info.json
core/src/test/java/com/findatex/validator/batch/: BatchSummaryAggregationTest.java  BatchValidationServiceTest.java  FolderScannerTest.java
core/src/test/java/com/findatex/validator/config/: AppSettingsTest.java  OpenFigiKeyEncryptionTest.java  SettingsServiceTest.java  SettingsServiceUsageStatsTest.java
core/src/test/java/com/findatex/validator/docs/: RuleDocGeneratorTest.java
core/src/test/java/com/findatex/validator/feedback/: GitHubIssueLinkTest.java
core/src/test/java/com/findatex/validator/ingest/: IngestCornerCasesTest.java  TptFileLoaderStreamTest.java  XlsxXxeSafetyTest.java
core/src/test/java/com/findatex/validator/manual/: BatchValidateTestdataIT.java
core/src/test/java/com/findatex/validator/newsletter/: EmailAddressTest.java  NewsletterClientTest.java  NewsletterStatusTest.java
core/src/test/java/com/findatex/validator/report/: CombinedXlsxReportWriterAnnotatedSourceTest.java  CombinedXlsxReportWriterTest.java  QualityScorerEdgeCasesTest.java  XlsxReportWriterEetTest.java  XlsxReportWriterFailureCleanupTest.java  XlsxReportWriterMetadataTest.java  XlsxReportWriterTest.java
core/src/test/java/com/findatex/validator/spec/: AllSpecQualifiersTest.java  CodificationParserCornerCasesTest.java  EetCodificationCoverageTest.java  FieldSpecAccessorsTest.java  FieldSpecAppliesToCicTest.java  FlagAndFieldSpecTest.java  ManifestDrivenSpecLoaderTest.java  SpecCatalogEdgeCasesTest.java  SpecLoaderCornerCasesTest.java  SpecLoaderTest.java
core/src/test/java/com/findatex/validator/stats/: UsageEventTest.java  UsageStatsReporterTest.java
core/src/test/java/com/findatex/validator/validation/: CrossFieldBoundaryTest.java  CrossFieldRulesTest.java  EetExampleSamplesTest.java  EmtExampleSamplesTest.java  EndToEndTest.java  EptExampleSamplesTest.java  ExampleSamplesTest.java  FieldNameFormatterTest.java  FindingEnricherTest.java  MultiFundTest.java  PresenceRuleTest.java  TestFileBuilder.java  UserFileVerificationTest.java
core/src/test/resources/sample/: bad_formats.xlsx
javafx-app/: pom.xml
javafx-app/src/main/java/com/findatex/validator/: App.java  AppLauncher.java
javafx-app/src/main/java/com/findatex/validator/ui/: AboutDialog.java  (+8 more)
javafx-app/src/main/resources/about/: ABOUT.md
javafx-app/src/main/resources/css/: app.css
javafx-app/src/main/resources/fxml/: LookupProgressDialog.fxml  MainView.fxml  SettingsView.fxml  TemplateTab.fxml
web-app/: pom.xml
web-app/src/main/frontend/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  tsconfig.node.json  vite.config.ts
web-app/src/main/frontend/src/: App.tsx  main.tsx  styles.css  test-setup.ts
web-app/src/main/frontend/src/api/: client.test.ts  client.ts
web-app/src/main/frontend/src/components/: AboutModal.tsx  ErrorBanner.tsx  ExternalValidationToggle.test.tsx  ExternalValidationToggle.tsx  FeedbackModal.tsx  FileUpload.tsx  FindingsTable.test.tsx  FindingsTable.tsx  HelpModal.tsx  NewsletterSignup.tsx  PerFundScores.test.tsx  PerFundScores.tsx  ProfileSelector.tsx  QuotaExhaustedNotice.test.tsx  QuotaExhaustedNotice.tsx  RateLimitBadge.test.tsx  RateLimitBadge.tsx  ResultPanel.tsx  ScoreBadge.test.tsx  ScoreBadge.tsx  TemplatePicker.tsx
web-app/src/main/frontend/src/feedback/: githubIssue.ts
web-app/src/main/frontend/src/types/: api.ts
web-app/src/main/resources/: application.properties
web-app/src/main/resources/about/: ABOUT.md
(+447 files in other folders)
