<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.findatex</groupId>
        <artifactId>findatex-validator-parent</artifactId>
        <version>1.0.2</version>
    </parent>

    <artifactId>findatex-validator-core</artifactId>
    <packaging>jar</packaging>

    <name>FinDatEx Validator (core)</name>
    <description>UI-agnostic validation, scoring, ingest and report logic shared by both the JavaFX desktop UI and the web app.</description>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>META-INF/findatex-validator.properties</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>META-INF/findatex-validator.properties</include>
                </includes>
            </resource>
            <!--
                Generated per-template rules reference (mvn -pl core -Pdocs exec:java).
                Bundled into the JAR under /help/rules/ so HelpResource (web) and HelpDialog
                (desktop) can serve the same Markdown shipped to GitHub at docs/rules/.
                Missing-directory tolerated so a fresh checkout still builds before the
                generator has been run.
            -->
            <resource>
                <directory>${project.basedir}/../docs/rules</directory>
                <targetPath>help/rules</targetPath>
                <filtering>false</filtering>
                <includes>
                    <include>*.md</include>
                    <include>index.json</include>
                </includes>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
